<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Bitly</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="{% static 'images/b.png' %}"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
        .custom-navbar {
          background: linear-gradient(to right, #ffd89b, #19547b);
        }
        .gg{
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
            margin-top: 10px;
        }
          
        .navbar-nav{
            font-size: 18px;
            margin-right: 20px;
            margin-top: -10px;
        }
        .cc{
            color: white;
        }
        .custom-navbar .usa-nav .nav-link,
          .custom-navbar .usa-nav .dropdown-item {
            color: black;
        }
        .custom-navbar .t-nav .nav-link,
        .custom-navbar .t-nav .dropdown-item {
        color: #034484;
        }
        .nav-link.gg:hover {
            color: white;
        }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container">
            <ul>
                <li class="nav-item t-nav aa" style="list-style-type: none;">
                    <a class="nav-link active gg" href="{% url 'home' %}">MANIRUZZAMAN</a>
                </li>
            </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item usa-nav">
                <a class="nav-link active cc" href="{% url 'bitly' %}">Bitly</a>
              </li>
              <li class="nav-item">
                <a class="nav-link cc" href="{% url 'cuttly' %}">Cuttly</a>
              </li>
              <li class="nav-item">
                <a class="nav-link cc" href="{% url 'rebrandly' %}">Rebrandly</a>
              </li>
              <li class="nav-item">
                <a class="nav-link cc" href="{% url 'tiniurl' %}">TinyURL</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container" style="margin-top: 50px">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="p-4 rounded shadow">
                    <h3 class="mb-4 text-center">Bitly Shortener</h3>
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="long_url" class="form-label">Enter the long IP:</label>
                            <input type="text" class="form-control" id="long_url" name="long_url">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Shorten IP</button>
                    </form>
                    {% if shortened_url %}
                    <div class="mt-4">
                        <p class="fw-bold">Shortened IP:</p>
                        <div class="input-group">
                            <input type="text" class="form-control" value="{{ shortened_url }}" id="shortenedUrl" readonly>
                            <button class="btn btn-secondary" onclick="copyToClipboard('{{ shortened_url }}')">Copy</button>
                        </div>
                        <p class="text-success mt-2" id="copyMessage" style="display: none;">Copied to clipboard!</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2023 Your Company. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function copyToClipboard(text) {
            var input = document.createElement('input');
            input.setAttribute('value', text);
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input);
            
            var copyMessage = document.getElementById("copyMessage");
            copyMessage.style.display = "block";
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
        }
    </script>
</body>
</html>
